NEXT_PUBLIC_TRANSAK_API_KEY=
INFURA_API_KEY= 
ALCHEMY_API_KEY=WuTzXFAMPDs68pknbRIpSBYpIDQVdOlR
NEXT_PUBLIC_DEXKIT_DASH_ENDPOINT=https://nft-api.dexkit.com
NEXT_PUBLIC_ALCHEMY_API_KEY='xfc8Efw3026J2DZOBYCAMt4zpmzux384'
ALCHEMY_API_KEY=''
NEXT_PUBLIC_TRANSAK_API_KEY='4cf44cc4-69d7-4f4d-8237-05cc9076aa41'
NEXT_PUBLIC_ZRX_API_KEY='fbae4da9-8c42-4cb5-b887-9796f05980b9'
DIGITAL_OCEAN_SPACES_PUBLIC_KEY=
DIGITAL_OCEAN_SPACES_SECRET_KEY=
IS_STAGING="true"
MAGIC_API_KEY="pk_live_E64FED768E069658"
MORALIS_API_KEY=
MARKETPLACE_API_KEY="bc1eff3c-d4c5-4c2c-aede-431c43a6f16a"
GOOGLE_WEB_FONT_API_KEY=
REVALIDATE_SECRET_TOKEN=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
THIRDWEB_API_KEY_SECRET=




DISCORD_CLIENT_ID='1085322702518231093'
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DEXKIT_DASH_ENDPOINT='https://nft-api.dexkit.com'
#NEXT_PUBLIC_DEXKIT_DASH_ENDPOINT='http://localhost:3001'
NEXTAUTH_URL='http://localhost:3001'
NEXT_PUBLIC_MAGIC_REDIRECT_URL='http://localhost:3000'
NEXT_PUBLIC_THIRDWEB_CLIENT_ID='8b875cba6d295240d3b3861a3e8c2260'

ADMIN_PRIVATE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_LIFI_DEFAULT_INTEGRATOR=


