NEXT_PUBLIC_WIZARD_API_ENDPOINT='https://wizard-api.dexkit.com'
NEXT_PUBLIC_MAGIC_REDIRECT_URL=http://localhost:3000
MARKETPLACE_API_KEY=bc1eff3c-d4c5-4c2c-aede-431c43a6f16a
INFURA_API_KEY='2d6cc7a342774ccf8d40a84f8263bf9a'
NEXT_PUBLIC_ALCHEMY_API_KEY='xfc8Efw3026J2DZOBYCAMt4zpmzux384'
ALCHEMY_API_KEY='xfc8Efw3026J2DZOBYCAMt4zpmzux384'
NEXT_PUBLIC_TRANSAK_API_KEY='4cf44cc4-69d7-4f4d-8237-05cc9076aa41'
DIGITAL_OCEAN_SPACES_PUBLIC_KEY='DO00ZBXKKTJYREBTJVK3'
DIGITAL_OCEAN_SPACES_SECRET_KEY='G3TauLPsp/VE4huPzBJxk+sBY4lDpkQzVPvpfuq6ZDI'
IS_STAGING="true"
MAGIC_API_KEY="pk_live_E64FED768E069658"
MORALIS_API_KEY='sPiWEzdYuCUrG1pn2iV1s6Sa09bG1KF71GUSyIyra9Ay324ZHtLYJynz2cHQw7mK'
MARKETPLACE_API_KEY="bc1eff3c-d4c5-4c2c-aede-431c43a6f16a"
GOOGLE_WEB_FONT_API_KEY='AIzaSyC2-7kku38N7QXKsbMWKt4V5_QJ1xW45EY'